spring.datasource.url = jdbc:mysql://localhost:3306/cafe
spring.datasource.username = root
spring.datasource.password = root
server.port = 8080
debug=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
server.servlet.context-path=/Cafe

