log4j.rootLogger=INFO,file

#File appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender   
#log4j.appender.file.File=/apps/applogs/MyAccount/myaccount.log
log4j.appender.file.File=/logs/Cafe/cafe.log

log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%-5p %d [%t] %c{1}:%L - %m%n


#Stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=trace
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c{1}:%L - %m%n
#log4j.logger.org.directwebremoting=DEBUG